优先阅读算法/西岛海 · 三阶校准法.html，提取出其中的公式，然后再往下看

以下cm皆为cm/360°单位，0.0几部分是m_yaw参数

CS或Apex
cm= (360×2.54) / (游戏灵敏度×DPI×0.022)

Valorant
cm= (360×2.54) / (游戏灵敏度×DPI×0.07)

Overwatch
cm= (360×2.54) / (游戏灵敏度×DPI×0.0066)


CS /Apex	
灵敏度=41563.636/(cm×DPI)

Valorant	
灵敏度=13062.857/(cm×DPI)

Overwatch	
灵敏度=138545.455/(cm×DPI)


Valorant游戏灵敏度 = CS或Apex游戏灵敏度 × 0.314465

Overwatch游戏灵敏度 = CS或Apex游戏灵敏度 × 3.333333

Valorant转Overwatch：灵敏度 ×10.6

Overwatch转Valorant：灵敏度 ÷10.6

————————————————————————————

新值 = ( 旧值 × 360°) ÷ ( 360°+ Δ值 ) or 倍率 × 旧值
（阅读2.png,参考其界面，按照我们的风格来编写页面）

极敏内推法 · 瞄准
最快可承受灵敏度 (k)
最慢可承受灵敏度 (m)
公式：x = (k + 3m) / 4

极敏内推法 · 游戏
最快可承受灵敏度 (k)
最慢可承受灵敏度 (m)
公式：x = (3k + m) / 4

————————————————————————————

灵敏快分输入

(需要一个额外的输入框来修改基准值)
第一阶段：
进入第二阶段的条件(只需满足一个)：
1. 当反复出现同一基准值时（就是觉得基准值顺手时）
2. 当选择变得困难时 (优先达成此条件)
第二阶段:
进入第三阶段的条件(只需满足一个)：
1. 当反复出现同一基准值时 (优先达成此条件)
2. 当选择变得困难时
第三阶段:
注意：请用【上方两侧的公式】(公式：x = (k + 3m) / 4和公式：x = (3k + m) / 4)，来核对此最终结果 
最终优化阶段：
请先至少在此阶段选择三次，再使用公式核对最终结果，[±4cm不算有偏差，6则稍有，12才算大偏差]。