MONGO_URI=mongodb://root:example@mongodb:27017
MONGO_DATABASE=cpc
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=p8eVm2Z7r9XwLs4KjA3qFdG6hH5yT1iUbNcM0xE
GOOGLE_OAUTH_CLIENT_ID=201523713581-cjhksshtpcltcvd9fi9pj99tou5fjjv1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8081/api/v1/auth/oauth/google/callback
SMTP_USERNAME=juhachijirei@gmail.com
SMTP_PASSWORD=trhyporyjsvkmgfo
